<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .carousel .carousel-indicators li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .bg-teal{
            background-color:rgb(53, 51, 51);
            
        
        }
        
        .hdr1{
            padding: 200px;
            color: orangered ;
        }
        
        .nav1{
            color: white;
        }
        .dropdown-menu{
            background-color: lightslategrey;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
        }
        .dropdown-menu ul{
            background-color: aqua;
        }

        .dropdown-menu li a:hover{
            background-color: white;
            color:black;
            text-align: center;
            width: 70px;
            border-radius: 100px;
            padding: 2px;
            margin: auto;
            
        }
        .sub-text{
            color: yellow;
        }
        .carousel1{
            color: red;
            font-size: 40px;
            
        
            
        }
        .carousel2{
            color:red;
            font-size: 30px;

        }
        .carousel3{
            text-align: start;
        
            padding: 20px;
            color:red;


        }.sec1{
            margin-top: 10px;
            margin-left: 45%;
            
        }
@media screen and (max-width: 382px) {
    .navbar-brand{
        font-size: medium;

    }
}
        

        
    </style>
  </head>
  <body>
      <!-- Main-Header -->
      <header class="main-header">
          
          <!-- Navbar -->
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

              <!-- <div class="container display-flex justify-content-stretch"> -->
                  <a href="home.html" class="navbar-brand"><i class="fa fa-plane"></i> Telangana Eventual
                          Vacation</a>
                  
                      <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar1">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbar1">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-1">
                                  <a href="#" class=" nav1 nav-link">Home</a>
                              </li>
                              <li class="nav-item px-2">
                                  <a href="#" class=" nav1 nav-link"></i>About</a>
                              </li>
                              <li class="nav-item dropdown px-2">
                                  <a href="#" class=" nav1 nav-link dropdown-toggle" data-toggle="dropdown">Trips</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#" class="dropdown-item">Places</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item px-2">
                                  <a href="#" class="nav1 nav-link"></i>Contact</a>
                              </li>
                          </ul>
                      </div>
                  
              <!-- </div> -->
          </nav>
       
        </header>
        <!-- Header page end -->

        

          <!-- Landing Page -->
          <section>
              <div class="carousel slide" id="travel-slider" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                      <li data-target="#travel-slider" data-slide-to="1"></li>
                      <li data-target="#travel-slider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\images\wlppr2.jpeg" height="550px" class="d-block w-100">
                        
                              <div class="carousel-caption" > <h1  class="carousel1">Welcome to Telangana Tourism</h1>
                                <h2 class="sub-text">Telangana is a Rich State with Gleaming Charm</h2>
                              <p class="carousel-text text-center">Telangana, a place which boasts of rich culture, magnificent history and
                                   unparalleled beauty, offers an enchanting experience to one and all.</p>
                            </div>
                        
                      </div>
                      <div class="carousel-item">
                        <img src="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\images\charminar.jpg" height="550px" class=" d-block w-100">
                        <div class="carousel-caption "> <h1 class="carousel2">Charminar</h1></div>

                    </div>
                    <div class="carousel-item ">
                        <img src="C:\Users\KavyaBheema\Pictures\html prgrms\html_prgrms_vsc\TS Trip\images\hussan.jpg" height="550px" class=" d-block w-100">
                        <div class="carousel3 carousel-caption mt-1"><h1 class="carousel3">Hussan Sagar</h1></div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">previous</span>
                  </a>
                  <a class="carousel-control-next"  href="#travel-slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">next</span>
                </a>
              </div>
          </section>

          <!-- Sign Up Page -->
<!-- 
          <section class="sec1">
              <div class="container">
                <a href="signUpPage.html" class="btn btn-dark">View More></a>
              </div>
          </section>  -->

        


          



        
          

      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script>
        $('.carousel').carousel({
            interval:3000,
            pause:'hover'
        });
    </script> -->

  </body>
</html>